#API_KEY = AIzaSyAlUNM886_PkaAwbVY0ooef-_EnV9Hrcdk
PROJECT_ID=chat-clinico-n8n
SEARCH_LOCATION=global
SERVING_CONFIG=projects/chat-clinico-n8n/locations/global/collections/default_collection/engines/manual-clinico-v2_1754856766783/servingConfigs/default_config
VERTEX_LOCATION=us-central1
