API_KEY = AIzaSyAlUNM886_PkaAwbVY0ooef-_EnV9Hrcdk
ROJECT_ID=chat-clinico-n8n
SEARCH_LOCATION=global
DATA_STORE_ID=manual-clinico_1754790625216
# serving config completo (opção A) — preferido:
SERVING_CONFIG=projects/chat-clinico-n8n/locations/global/collections/default_collection/dataStores/manual-clinico_1754790625216/servingConfigs/default_config